{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.30000001192092896,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.004999999888241291,
                                            0.039999999105930328,
                                            0.012500000186264515
                                          ],
                                          "moveEase" : "easeIn",
                                          "orientation" : [
                                            0.0075961188413202763,
                                            0.086823888123035431,
                                            -0.086824066936969757,
                                            0.99240392446517944
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "FAC43B66-A600-45DC-ADC8-CD6850EDECF6"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "037D731A-B304-4A1B-9E77-1049E98E45C7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C10B131B-6761-44AD-BBCA-60ECEF20F4CD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.30000001192092896,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.06419999897480011,
                                            0.020674999803304672,
                                            -0.016499999910593033
                                          ],
                                          "moveEase" : "easeOut",
                                          "orientation" : [
                                            0.011376108974218369,
                                            0.13002949953079224,
                                            -0.086410120129585266,
                                            0.98767215013504028
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "FAC43B66-A600-45DC-ADC8-CD6850EDECF6"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "5B839976-5DA7-4EF4-893C-3E3B32C2EC7B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A055DFA8-2D06-490E-86C4-265AC4C3981D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.20000000298023224,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.10657499730587006,
                                            0.02734999917447567,
                                            -0.016499999910593033
                                          ],
                                          "moveEase" : "easeOut",
                                          "orientation" : [
                                            9.559274483095237e-10,
                                            0.13052606582641602,
                                            -1.2585012199028967e-10,
                                            0.99144488573074341
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "FAC43B66-A600-45DC-ADC8-CD6850EDECF6"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "3C4C34F2-1056-42A6-BE4C-AADD80D5ACAA",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A18A78B4-BF0B-46CC-9AC6-78C8EDF83DB7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0.40000000596046448,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E55357A3-1446-4511-9F2D-2B33303F8142",
                                            "FAC43B66-A600-45DC-ADC8-CD6850EDECF6",
                                            "3D5060CA-103E-4684-AF27-110611735EC0"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "E532FCEA-02B3-49AD-80ED-7408A207FA13",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F340DFDD-25E8-4743-AD84-ABA51F16054D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "374880FE-753E-4F8C-B13E-A48AAC412EBC",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "FAC43B66-A600-45DC-ADC8-CD6850EDECF6",
                                    "E55357A3-1446-4511-9F2D-2B33303F8142",
                                    "3D5060CA-103E-4684-AF27-110611735EC0"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "3DB61D64-F27D-417F-A75B-D18C40D67102",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "CDE02E32-CC29-401F-9CF1-053EDE57CB3F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0F9F6678-0E26-46C8-B3EF-005A7A5A81BA" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:483a88e4ed1b09f985b486a8f66ce38c\/board.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B74F9426-4D17-428E-80E2-8DC6093FE09E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3D5060CA-103E-4684-AF27-110611735EC0"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.25,
                        0,
                        0,
                        0,
                        0,
                        0.25,
                        0,
                        0,
                        0,
                        0,
                        0.25,
                        0,
                        -0.00279999990016222,
                        -0.0090000033378601074,
                        0.010300000198185444,
                        1
                      ]
                    }
                  },
                  "4B0C4BCE-F63C-4D15-B948-760BAF45C22D" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ccbe87f5eaa05e90f8e8cb7c17624def\/rightshoe.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6955E8D2-A55A-45F9-9760-CCBCF978BEA0"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FAC43B66-A600-45DC-ADC8-CD6850EDECF6"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.25,
                        0,
                        0,
                        0,
                        0,
                        0.25,
                        0,
                        0,
                        0,
                        0,
                        0.25,
                        0,
                        -0.0015733689069747925,
                        0,
                        0.050394445657730103,
                        1
                      ]
                    }
                  },
                  "8F0D17C0-30D1-4FE4-B7FB-1CF56D0DF832" : null,
                  "91D3FC0A-F34F-4844-9D41-EF051AAFD021" : null,
                  "23872895-6932-4938-8B55-52A9BBB1EBD3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:4df5dbd2236396dca9be35bf4d1f0ea3\/leftshoe.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "94441BAD-1795-49D2-B8EE-4F3D9035D97E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E55357A3-1446-4511-9F2D-2B33303F8142"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.25,
                        0,
                        0,
                        0,
                        0,
                        0.25,
                        0,
                        0,
                        0,
                        0,
                        0.25,
                        0,
                        -0.031503885984420776,
                        0,
                        -0.011697947978973389,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "ED0D4B58-EA14-4DBE-80D1-168F4251693C" : null,
                  "EFDE306F-459B-475E-8339-7D5B115D4602" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.24405980110168457,
                  7.4505805969238281e-08,
                  -0.96976011991500854,
                  0,
                  -0.47225743532180786,
                  0.87341105937957764,
                  -0.11885309219360352,
                  0,
                  0.84699922800064087,
                  0.48698371648788452,
                  0.2131645679473877,
                  0,
                  1.027678370475769,
                  0.59022408723831177,
                  0.046104453504085541,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}